# TestAutomation

./: .gitignore  pom.xml
src/main/java/base/: SelenideTestBase.java  TestBase.java
src/main/java/entities/: MetalsColorsData.java  User.java
src/main/java/enums/: BooleanValuesEnum.java  CheckboxElementsEnum.java  ColorDropdownEnum.java  ColorsEnum.java  ElementsEnum.java  HeaderMenuItemsEnum.java  IndexPageTextsEnum.java  MenuTypesEnum.java  MetalRadiosEnum.java  MetalsEnum.java  SaladEnum.java  ServiceMenuItemsEnum.java
src/main/java/listeners/: AllureAttachmentListener.java
src/main/java/pageObjects/: HW3IndexPage.java  HW4DatesPage.java  HW4DifferentElementsPage.java  HW4IndexPage.java  JDISite.java  SelenideIndexPage.java  SelenideIndexPage2.java  hw3IndexPage.java
src/main/java/pageObjects/pages/: HomePage.java  MetalsColorsPage.java
src/main/java/pageObjects/sections/: HeaderMenu.java  LoginForm.java  MetalsColorsForm.java
src/test/java/: SeleniumTestEx1.java  WebPage1Test.java
src/test/java/homework1/: WebPage1Test.java  WebPageLoginTest.java
src/test/java/homework2/: DP4TextsTest.java  GroupTestClass1.java  GroupTestClass2.java  GroupTestClass3.java  SeleniumTest.java
src/test/java/homework3/: PageObjectWebPageLoginTest.java
src/test/java/homework4/: ElementSelectionTest.java  SliderSelectionTest.java
src/test/java/homework7/: MetalColorFormSubmitTest.java  TestInit.java
src/test/resources/: hw2testng1.xml  hw2testng2.xml  hw2testng3.xml  hw5testng.xml  hw7testng.xml
